/bootstrap/compiled.php
/vendor
composer.phar
composer.lock
.env.*.php
.env.php
.DS_Store
Thumbs.db
.idea
app/storage/*
app/config/dev/*
app/config/alex-Lenovo-H520/*
js_dev/master.js
public/static/js/master.min.js
public/static/js/settings.min.js
/node_modules
/.project
/js_dev/concat
/public/static/js/footerLibrary.min.js
/public/static/js/headLibrary.min.js
/public/static/css/master.min.css
/yelp_phoenix_academic_dataset
/app/config/precise64/database.php
